ARCHIVO_DATOS_RESERVA="C:\Users\ulise\OneDrive\Escritorio\Facu\.net-facultad-proyecto\CentroEventos.Repositorios\Data\reserva\reserva.txt"
ARCHIVO_ULTIMO_ID_RESERVA="C:\Users\ulise\OneDrive\Escritorio\Facu\.net-facultad-proyecto\CentroEventos.Repositorios\Data\reserva\reserva_ultimoId.txt"
ARCHIVO_DATOS_PERSONA=Data/reserva/reservas.txt
ARCHIVO_ULTIMO_ID_PERSONA=Data/reserva/reservas_ultimoId.txt
ARCHIVO_DATOS_EVENTO=Data/reserva/reservas.txt
ARCHIVO_ULTIMO_ID_EVENTO=Data/reserva/reservas_ultimoId.txt